model # and LogCosh value:
  model #1: error metric = 0.01
  model #2: error metric = 0.01
  model #3: error metric = 0.01
  model #4: error metric = 0.01
  model #5: error metric = 0.01
  model #6: error metric = 0.01
  model #7: error metric = 0.01
  model #8: error metric = 0.01
  model #9: error metric = 0.01
  model #10: error metric = 0.01
  model #11: error metric = 0.02
  model #12: error metric = 0.01
  model #13: error metric = 0.04
  model #14: error metric = 0.00
  model #15: error metric = 0.01
  model #16: error metric = 0.00
  model #17: error metric = 0.01
  model #18: error metric = 0.01
  model #19: error metric = 0.01
  model #20: error metric = 0.01
---------------
total_datapoints = 700
LOOKBACK_WINDOW = 150
TRAINING_CUTOFF = 500
VALIDATION_CUTOFF = 600
# of prediction steps (model output) = 100 datapoints
prediction horizon = 100
---------------
OPTIMIZER = Adam
LOSS_FUNCTION = LogCosh
LOSS_LIMIT = 0.015
LEARNING_RATE = 0.001
---------------
NOISE_ON = False
NOISE_FACTOR = 0.2
NOISE_STANDARD_T = False
NOISE_STANDARD_T_DF = 5.0
---------------
TREND_ON = True
TREND_TYPE = total
TREND_STRENGTH = soft
---------------
EPOCHS (training) = 150
  mean epochs = 56.3
  max epochs = 150.0
  min epochs = 7.0
---------------
Mean of the errors of all 20 models = 0.01
Variance of the errors of all 20 models = 0.0

+--------------------+------------+
|      Modules       | Parameters |
+--------------------+------------+
| layers.lin1.weight |   15000    |
|  layers.lin1.bias  |    100     |
| layers.lin2.weight |   10000    |
|  layers.lin2.bias  |    100     |
+--------------------+------------+
Total trainable parameters: 25200
