model # and LogCosh value:
  model #0: error metric = 67.4
  model #1: error metric = 67.6
  model #2: error metric = 67.8
  model #3: error metric = 67.9
  model #4: error metric = 67.8
  model #5: error metric = 67.7
  model #6: error metric = 67.8
  model #7: error metric = 67.7
  model #8: error metric = 67.8
  model #9: error metric = 67.9
---------------
TOTAL_MONTHS = 168
LOOKBACK_WINDOW = 12
TRAINING_CUTOFF = 155
---------------
OPTIMIZER = Adam
LOSS_FUNCTION = LogCosh
LOSS_LIMIT = 3.8
LEARNING_RATE = 0.003
TUNE_ON = False
---------------
EPOCHS (training) = 241
  mean epochs = 96.0
  max epochs = 221.0
  min epochs = 14.0
---------------
Mean of the errors of all 10 models = 67.7
Variance of the errors of all 10 models = 0.0
